* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --darker: #1c0c5b;
  --dark: #3d2c8d;
  --light: #916bbf;
  --lighter: #c996cc;
}

.cv {
  background-color: var(--lighter);

  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;

  width: 100%;
  max-width: 1000px;
  min-height: 1000px;

  background-color: #fff;

  margin: 50px;

  display: grid;
  grid-template-columns: 1fr 2fr;

  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);
}

.container .left_side {
  position: relative;
  background-color: #1c0c5b;
  padding: 40px;
}

.profileText {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 20px;

  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.profileText .imgBx {
  position: relative;

  width: 200px;
  height: 200px;

  border-radius: 50%;

  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
}

.profileText h2 {
  color: #fff;

  font-size: 1.5em;
  font-weight: 600;

  margin-top: 20px;

  line-height: 1.4em;

  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 0 10px #fff;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: #fff;

  font-weight: 600;

  text-transform: uppercase;
  letter-spacing: 1px;

  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;

  margin: 10px 0;

  list-style: none;

  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: var(--lighter);
}

.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: var(--light);
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contactInfo.education h4 {
  color: #fff;
  font-weight: 100;
}

.contactInfo.lang .percent {
  position: relative;
  display: block;

  width: 100%;
  height: 6px;

  background-color: rgba(255, 255, 255, 0.3);

  margin-top: 5px;
}

.contactInfo.lang .percent div {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;

  background-color: #fff;
}

.container .right_side {
  position: relative;
  background-color: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.title2 {
  color: var(--darker);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.text p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;

  margin: 20px 0;

  transition: 0.5s;

  cursor: pointer;
}

.about .project:hover {
  transform: scale(1.07);
}

.about .box .year_company {
  min-width: 210px;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.about .box .year_company h4 {
  text-transform: uppercase;
  font-weight: 600;

  color: var(--light);

  cursor: pointer;

  transition: 0.5s;
}

.about .box .year_company h4:hover {
  color: var(--dark);
  text-decoration: underline;
}

.skills .box {
  position: relative;

  width: 100%;

  display: grid;
  grid-template-columns: 150px 1fr;
}

.skills .box h4 {
  text-transform: uppercase;
  color: var(--light);
  font-weight: 600;
}

.skills .box .percent {
  position: relative;

  width: 100%;
  height: 10px;

  background-color: var(--lighter);
}

.skills .box .percent div {
  position: absolute;
  left: 0;
  top: 0;

  height: 100%;

  background-color: var(--dark);
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa {
  color: var(--dark);
  font-size: 18px;
  width: 25px;
}

@media all and (max-width: 900px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
